{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2014-04-02T19:26:13.019538Z\
         endtime: 2014-04-03T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 4856, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 7562240\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
2 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2014-04-02T19:26:13.019500Z\
         endtime: 2014-04-03T05:26:12.994500Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 490, 'encoding': 'STEIM1', 'byteorder': '>', 'record_length': 4096, 'filesize': 10936320\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
3 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-03T19:26:13.019538Z\
         endtime: 2015-04-04T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3158, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4988928\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
4 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-03T19:26:13.019500Z\
         endtime: 2015-04-04T05:26:12.994500Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 408, 'encoding': 'STEIM1', 'byteorder': '>', 'record_length': 4096, 'filesize': 5144576\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
5 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-04T19:26:13.019538Z\
         endtime: 2015-04-05T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3208, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 5065728\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
6 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-04T19:26:13.019500Z\
         endtime: 2015-04-05T05:26:12.994500Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 412, 'encoding': 'STEIM1', 'byteorder': '>', 'record_length': 4096, 'filesize': 5242880\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
7 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-05T19:26:13.019538Z\
         endtime: 2015-04-06T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3183, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 5035008\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
8 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-05T19:26:13.019500Z\
         endtime: 2015-04-06T05:26:12.994500Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 410, 'encoding': 'STEIM1', 'byteorder': '>', 'record_length': 4096, 'filesize': 5062656\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
9 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-06T19:26:13.019538Z\
         endtime: 2015-04-07T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3105, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4920320\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
10 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-06T19:26:13.019500Z\
         endtime: 2015-04-07T05:26:12.994500Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 437, 'encoding': 'STEIM1', 'byteorder': '>', 'record_length': 4096, 'filesize': 5414912\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
11 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-07T19:26:13.019538Z\
         endtime: 2015-04-08T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3094, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4876288\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
12 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-07T19:26:13.019500Z\
         endtime: 2015-04-08T05:26:12.994500Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 439, 'encoding': 'STEIM1', 'byteorder': '>', 'record_length': 4096, 'filesize': 5373952\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
13 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-08T19:26:13.019538Z\
         endtime: 2015-04-09T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 2979, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4696576\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
14 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-08T19:26:13.019500Z\
         endtime: 2015-04-09T05:26:12.994500Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 424, 'encoding': 'STEIM1', 'byteorder': '>', 'record_length': 4096, 'filesize': 5271552\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
15 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-09T19:26:13.019538Z\
         endtime: 2015-04-10T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3035, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4782592\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
16 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-09T19:26:13.019500Z\
         endtime: 2015-04-10T05:26:12.994500Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 433, 'encoding': 'STEIM1', 'byteorder': '>', 'record_length': 4096, 'filesize': 5419008\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
17 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-10T19:26:13.019538Z\
         endtime: 2015-04-11T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3067, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4827136\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
18 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-10T19:26:13.019500Z\
         endtime: 2015-04-10T20:11:44.569500Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 109263\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 36, 'encoding': 'STEIM1', 'byteorder': '>', 'record_length': 4096, 'filesize': 466944\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 2731.55  s\
\
 \
 \
 \
\
19 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-11T19:26:13.019538Z\
         endtime: 2015-04-12T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3169, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4982784\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
20 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-12T19:26:13.019538Z\
         endtime: 2015-04-13T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3250, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 5129216\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
21 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-13T19:26:13.019538Z\
         endtime: 2015-04-14T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3247, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 5111808\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
22 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-14T19:26:13.019539Z\
         endtime: 2015-04-15T05:26:12.994539Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3201, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 5038592\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
23 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-14T19:26:13.019500Z\
         endtime: 2015-04-15T05:26:12.994500Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 429, 'encoding': 'STEIM1', 'byteorder': '>', 'record_length': 4096, 'filesize': 5337088\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
24 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-15T19:26:13.019538Z\
         endtime: 2015-04-16T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3195, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 5057536\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
25 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-15T19:26:13.019500Z\
         endtime: 2015-04-16T05:26:12.994500Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 455, 'encoding': 'STEIM1', 'byteorder': '>', 'record_length': 4096, 'filesize': 5779456\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
26 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-16T19:26:13.019538Z\
         endtime: 2015-04-17T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3104, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4916736\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
27 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-16T19:26:13.019500Z\
         endtime: 2015-04-17T05:26:12.994500Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 459, 'encoding': 'STEIM1', 'byteorder': '>', 'record_length': 4096, 'filesize': 5779456\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
28 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-17T19:26:13.019539Z\
         endtime: 2015-04-18T05:26:12.994539Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3176, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 5016576\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
29 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-17T19:26:13.019500Z\
         endtime: 2015-04-18T05:26:12.994500Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 484, 'encoding': 'STEIM1', 'byteorder': '>', 'record_length': 4096, 'filesize': 6184960\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
30 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-18T19:26:13.019538Z\
         endtime: 2015-04-19T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3146, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4963840\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
31 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-18T19:26:13.019500Z\
         endtime: 2015-04-19T05:26:12.994500Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 450, 'encoding': 'STEIM1', 'byteorder': '>', 'record_length': 4096, 'filesize': 5824512\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
32 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-19T19:26:13.019538Z\
         endtime: 2015-04-20T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3097, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4874752\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
33 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-19T19:26:13.019500Z\
         endtime: 2015-04-20T05:26:12.994500Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 412, 'encoding': 'STEIM1', 'byteorder': '>', 'record_length': 4096, 'filesize': 5210112\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
34 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-20T19:26:13.019538Z\
         endtime: 2015-04-21T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3085, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4852224\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
35 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-20T19:26:13.019538Z\
         endtime: 2015-04-21T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 399, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 4096, 'filesize': 4984832\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
36 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-21T19:26:13.019538Z\
         endtime: 2015-04-22T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3164, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4986368\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
37 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-21T19:26:13.019538Z\
         endtime: 2015-04-22T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 396, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 4096, 'filesize': 4907008\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
38 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-22T19:26:13.019538Z\
         endtime: 2015-04-23T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3230, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 5100544\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
39 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-22T19:26:13.019538Z\
         endtime: 2015-04-23T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 420, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 4096, 'filesize': 5259264\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
40 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-23T19:26:13.019538Z\
         endtime: 2015-04-24T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3132, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4955648\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
41 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-23T19:26:13.019538Z\
         endtime: 2015-04-24T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 414, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 4096, 'filesize': 5165056\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
42 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-24T19:26:13.019538Z\
         endtime: 2015-04-25T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3124, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4934144\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
43 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-24T19:26:13.019539Z\
         endtime: 2015-04-25T05:26:12.994539Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 409, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 4096, 'filesize': 5120000\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
44 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-25T19:26:13.019536Z\
         endtime: 2015-04-26T05:26:12.994536Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3152, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4972032\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
45 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-25T19:26:13.019538Z\
         endtime: 2015-04-26T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 418, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 4096, 'filesize': 5271552\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
46 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-26T19:26:13.019538Z\
         endtime: 2015-04-27T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3104, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4910080\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
47 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-26T19:26:13.019538Z\
         endtime: 2015-04-27T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 411, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 4096, 'filesize': 5152768\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
48 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-27T19:26:13.019538Z\
         endtime: 2015-04-28T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3076, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4867072\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
49 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-27T19:26:13.019539Z\
         endtime: 2015-04-28T05:26:12.994539Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 402, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 4096, 'filesize': 4993024\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
50 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-28T19:26:13.019539Z\
         endtime: 2015-04-29T05:26:12.994539Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3075, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 4857344\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
51 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-28T19:26:13.019538Z\
         endtime: 2015-04-29T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 406, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 4096, 'filesize': 5079040\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
52 :\
\
\
##########################################\
         network: IU\
         station: LVC\
        location: 10\
         channel: BH1\
       starttime: 2015-04-29T19:26:13.019538Z\
         endtime: 2015-04-30T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 3260, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 512, 'filesize': 5224960\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s\
\
 \
 \
 \
\
53 :\
\
\
##########################################\
         network: II\
         station: NNA\
        location: 10\
         channel: BH1\
       starttime: 2015-04-29T19:26:13.019538Z\
         endtime: 2015-04-30T05:26:12.994538Z\
   sampling_rate: 40.0\
           delta: 0.025\
            npts: 1440000\
           calib: 1.0\
         _format: MSEED\
           mseed: AttribDict(\{'dataquality': 'M', 'number_of_records': 403, 'encoding': 'STEIM2', 'byteorder': '>', 'record_length': 4096, 'filesize': 4976640\})
\f1 \

\f0 ##########################################\
 \
delta or dt: 0.025\
duration: 35999.975  s}